{
  "name": "NEXUS DKS GROUP",
  "short_name": "NEXUS DKS",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/img/brand/nexus-mark.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#061528",
  "background_color": "#061528",
  "display": "standalone",
  "lang": "fr",
  "start_url": "/",
  "scope": "/"
}
